Figth Club/FigthClubWPF/MainWindow.xaml

<Window x:Class="FigthClub_LabEZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1310">

    <Grid Background="Black" Panel.ZIndex="-2" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Content="Back" Grid.Column="3" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="130" Height="46" Background="White" BorderBrush="White" Foreground="Black" FontSize="25" Grid.Row="1" Click="BackButton_Click" Opacity="0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="ZOND" VerticalAlignment="Center" Height="70" Width="150" Foreground="White" TextAlignment="Center" FontSize="50" Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="3" Background="Black" Grid.ColumnSpan="2"/>
        <Frame x:Name="MainFrame" Source="Pages/LoginPage.xaml"  NavigationUIVisibility="Hidden"  Grid.Row="2" Background="White" Grid.ColumnSpan="5" Navigated="MainFrame_Navigated_1" Margin="0,0,-3,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TEMA" VerticalAlignment="Center" Height="68" Width="150" Foreground="White" TextAlignment="Center" FontSize="50" Grid.Row="2" Grid.Column="1" Margin="0,578,0,3" Grid.RowSpan="2"/>
        <Image Source="Photos/FigthClubPic.png" Grid.Row="1" Grid.Column="2" Margin="426,0,426,0" />
    </Grid>
</Window>
