Figth Club/FigthClubWPF/Pages/LogInPage.xaml

<Page x:Class="FigthClubWPF.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FigthClubWPF"
      mc:Ignorable="d"
      Title="LogInPage" Background="White" Height="302" Width="306">

    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>

            <RowDefinition Height="53"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="127"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1" Margin="27,7,28,7"/>
        <Button x:Name="LogInbutton" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True" Width="86" Background="Black" BorderBrush="Black" Foreground="White" Height="28" Click="LogInbutton_Click" Grid.Row="5" Grid.Column="1" Margin="43,11,0,0" Cursor="Hand"/>
        <Button x:Name="SignUpButton" Content="Зарегестрироваться" HorizontalAlignment="Center" Margin="27,4,28,0" VerticalAlignment="Top" Height="20" Width="120" Background="Black" BorderBrush="Black" Foreground="White" Grid.Row="6" Grid.Column="1" Click="SignUpButton_Click" Cursor="Hand"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120" Height="18" Margin="27,5,28,5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="20" Width="120" FontSize="15" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="20" Width="120" FontSize="15" TextAlignment="Center"/>
        <TextBlock x:Name="RoleTB" Grid.Column="2" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Page>
