Figth Club/FigthClubWPF/Pages/MenuPage.xaml

<Page x:Class="FigthClub_LabEZ.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FigthClub_LabEZ"
      mc:Ignorable="d"
      Title="MenuPage" Width="1313" Height="590" Loaded="Page_Loaded">

    <Grid Width="1313" Height="590">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="279"/>
            <ColumnDefinition Width="322"/>
            <ColumnDefinition Width="304"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111"/>
            <RowDefinition Height="345"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="5" Source="/Photos/ScenUfcLogo.jpg" Stretch="Fill" Grid.ColumnSpan="6" Grid.Column="1"/>
        <Image Margin="49,33,40,10" Source="/Photos/VsLogo.png" Stretch="Fill" Grid.Row="1" Grid.Column="4"/>
        <Button x:Name="PlayButton" Visibility="Hidden" IsDefault="True" Content="Play" VerticalAlignment="Top" Width="307" Click="PlayButton_Click_1" HorizontalAlignment="Left" Height="47" Background="Black" BorderBrush="Black" Foreground="White" FontSize="25"  Grid.Row="2" Grid.Column="4" Margin="9,10,0,0" Cursor="Hand" Grid.RowSpan="2"/>
        <Button x:Name="ChooseButton" IsDefault="True" Content="Choose" VerticalAlignment="Top" Width="307" Click="ChooseButton_Click" HorizontalAlignment="Left" Height="47" Background="Black" BorderBrush="Black" Foreground="White" FontSize="25"  Grid.Row="2" Grid.Column="4" Margin="9,10,0,0" Cursor="Hand" Grid.RowSpan="2"/>
        <Grid x:Name="GridWW1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="400" Margin="2,16,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="475" Visibility="Hidden" Grid.Column="2" Grid.Row="1">
            <Image x:Name="Walter1" Margin="10,20,260,65" Visibility="Visible" Source="/Photos/WalterWhite.png" Stretch="Fill"/>
            <TextBlock x:Name="WWTBlock1" Visibility="Visible" HorizontalAlignment="Left" Margin="12,348,0,0" TextWrapping="Wrap" Text="WALTER WHITE" VerticalAlignment="Top" Height="47" Width="188" Foreground="White" TextAlignment="Center" FontSize="25" FontStyle="Italic"/>
            <ProgressBar Minimum="0" Maximum="100" x:Name="StrengProgressBar1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="328,178,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" />
            <TextBlock x:Name="Str1" Text="{Binding Value, ElementName=StrengProgressBar1}" Visibility="Visible" Margin="328,178,7,195" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock x:Name="Streng1" Visibility="Visible" HorizontalAlignment="Left" Margin="208,178,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="StatimaProgressBar1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="328,213,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White"/>
            <TextBlock x:Name="Stamina1" Visibility="Visible"  HorizontalAlignment="Left" Margin="208,213,0,0" TextWrapping="Wrap" Text="Выносливость" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="HealthProgressBar1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="328,245,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White"/>
            <TextBlock x:Name="Health1" Visibility="Visible" HorizontalAlignment="Left" Margin="208,245,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <TextBlock x:Name="Stm1" Text="{Binding Value, ElementName=StatimaProgressBar1}" Visibility="Visible" Margin="328,213,7,160" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock x:Name="Hlt1" Text="{Binding Value, ElementName=HealthProgressBar1}" Visibility="Visible" Margin="328,245,7,128" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
        </Grid>

        <Grid x:Name="GridWW2" Grid.Column="5" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="475" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden" Margin="0,5,0,0">
            <Image x:Name="Walter2" Margin="260,25,10,65" Visibility="Visible" Source="/Photos/WalterWhite.png" Stretch="Fill" Width="205" Height="315"/>
            <TextBlock x:Name="WWTBlock2" Visibility="Visible" HorizontalAlignment="Left" Margin="275,338,0,0" TextWrapping="Wrap" Text="WALTER WHITE" VerticalAlignment="Top" Height="47" Width="188" Foreground="White" TextAlignment="Center" FontSize="25" FontStyle="Italic" TextDecorations="{x:Null}"/>
            <ProgressBar Minimum="0" Maximum="100" x:Name="StrengProgressBar2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="20,183,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock Text="{Binding Value, ElementName=StrengProgressBar2}" Visibility="Visible" Margin="20,183,315,195" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17" Width="140"/>
            <TextBlock x:Name="Streng2" Visibility="Visible" HorizontalAlignment="Left" Margin="160,183,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="StatimaProgressBar2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="20,220,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock x:Name="Stamina2" Visibility="Visible"  HorizontalAlignment="Left" Margin="160,219,0,0" TextWrapping="Wrap" Text="Выносливость" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="HealthProgressBar2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="20,253,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock x:Name="Health2" Visibility="Visible" HorizontalAlignment="Left" Margin="160,253,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <TextBlock Text="{Binding Value, ElementName=StatimaProgressBar2}" Visibility="Visible" Margin="20,220,315,158" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock Text="{Binding Value, ElementName=HealthProgressBar2}" Visibility="Visible" Margin="20,253,315,125" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17" Width="140" Height="27"/>
        </Grid>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Height="110" TextWrapping="Wrap" Text="Вы" VerticalAlignment="Center" Width="196"  TextAlignment="Center" FontSize="75"  Background="{x:Null}" Foreground="White" Margin="4,0,4,1"/>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left" Height="110" TextWrapping="Wrap" Text="Противник" VerticalAlignment="Center" Width="495" TextAlignment="Center" FontSize="75"  Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,0,1"/>

        <Grid x:Name="GridBoxer1" Grid.Column="2" HorizontalAlignment="Left" Height="400" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="475" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Image x:Name="Boxer1" Margin="10,20,260,65" Visibility="Visible" Source="/Photos/Boxer.png" Stretch="Fill" Width="205" Height="315"/>
            <TextBlock x:Name="BoxerTB1" Visibility="Visible" HorizontalAlignment="Left" Margin="12,348,0,0" TextWrapping="Wrap" Text="BOXER MAX" VerticalAlignment="Top" Height="47" Width="188" Foreground="White" TextAlignment="Center" FontSize="25" FontStyle="Italic"/>
            <ProgressBar Minimum="0" Maximum="100" x:Name="StrengProgressBarBox1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="320,178,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" />
            <TextBlock x:Name="NameBoxerTB" Text="{Binding Value, ElementName=StrengProgressBarBox1}" Visibility="Visible" Margin="320,178,15,195" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17" Width="140"/>
            <TextBlock x:Name="StrengBox1" Visibility="Visible" HorizontalAlignment="Left" Margin="200,178,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="StatimaProgressBarBox1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="320,213,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White"/>
            <TextBlock x:Name="StaminaBox1" Visibility="Visible"  HorizontalAlignment="Left" Margin="200,213,0,0" TextWrapping="Wrap" Text="Выносливость" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="HealthProgressBarBox1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="320,245,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White"/>
            <TextBlock x:Name="HealthBox1" Visibility="Visible" HorizontalAlignment="Left" Margin="200,245,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <TextBlock Text="{Binding Value, ElementName=StatimaProgressBarBox1}" Visibility="Visible" Margin="320,213,5,160" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock Text="{Binding Value, ElementName=HealthProgressBarBox1}" Visibility="Visible" Margin="320,245,5,128" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
        </Grid>

        <Grid x:Name="GridBoxer2" Grid.Column="5" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="475" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Boxer2" Margin="260,25,-10,65" Visibility="Visible" Source="/Photos/Boxer.png" Stretch="Fill" Height="315" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="BoxerTB2" Visibility="Visible" HorizontalAlignment="Left" Margin="275,88,0,0" TextWrapping="Wrap" Text="BOXER ARTEM" VerticalAlignment="Top" Height="47" Width="188" Foreground="White" TextAlignment="Center" FontSize="25" FontStyle="Italic" TextDecorations="{x:Null}" Grid.Row="1"/>
            <ProgressBar Minimum="0" Maximum="100" x:Name="StrengProgressBarBox2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="5,183,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock Text="{Binding Value, ElementName=StrengProgressBarBox2}" Visibility="Visible" Margin="5,183,330,40" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17" Width="140"/>
            <TextBlock x:Name="StrengBox2" Visibility="Visible" HorizontalAlignment="Left" Margin="145,183,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="StatimaProgressBarBox2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="5,218,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock x:Name="StaminaBox2" Visibility="Visible"  HorizontalAlignment="Left" Margin="145,218,0,0" TextWrapping="Wrap" Text="Выносливость" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="HealthProgressBarBox2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="5,3,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock x:Name="HealthBox2" Visibility="Visible" HorizontalAlignment="Left" Margin="145,3,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="{Binding Value, ElementName=StatimaProgressBarBox2}" Visibility="Visible" Margin="5,218,330,5" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock Text="{Binding Value, ElementName=HealthProgressBarBox2}" Visibility="Visible" Margin="5,3,330,125" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17" Width="140" Height="27" Grid.Row="1"/>
        </Grid>

        <Grid x:Name="GridBabyFigther" Grid.Column="2" HorizontalAlignment="Left" Height="400" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="475" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Image x:Name="Baby1" Margin="10,20,260,65" Visibility="Visible" Source="/Photos/BabyFigther.png" Stretch="Fill" Width="205" Height="315"/>
            <TextBlock x:Name="BabyTB1" Visibility="Visible" HorizontalAlignment="Left" Margin="12,348,0,0" TextWrapping="Wrap" Text="BABY FIGHTER" VerticalAlignment="Top" Height="47" Width="188" Foreground="White" TextAlignment="Center" FontSize="25" FontStyle="Italic"/>
            <ProgressBar Minimum="0" Maximum="100" x:Name="StrengProgressBarBaby1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="320,178,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" />
            <TextBlock Text="{Binding Value, ElementName=StrengProgressBarBaby1}" Visibility="Visible" Margin="320,178,5,195" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock x:Name="StrengBaby1" Visibility="Visible" HorizontalAlignment="Left" Margin="200,178,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="StatimaProgressBarBaby1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="320,213,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White"/>
            <TextBlock x:Name="StaminaBaby1" Visibility="Visible"  HorizontalAlignment="Left" Margin="200,213,0,0" TextWrapping="Wrap" Text="Выносливость" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="HealthProgressBarBaby1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="320,245,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White"/>
            <TextBlock x:Name="HealthBaby1" Visibility="Visible" HorizontalAlignment="Left" Margin="200,245,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <TextBlock Text="{Binding Value, ElementName=StatimaProgressBarBaby1}" Visibility="Visible" Margin="320,213,5,160" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock Text="{Binding Value, ElementName=HealthProgressBarBaby1}" Visibility="Visible" Margin="320,245,5,128" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
        </Grid>

        <Grid x:Name="GridBabyFigther2" Grid.Column="5" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="475" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden" Margin="0,5,0,0">
            <Image x:Name="Baby2" Margin="239,23,29,67" Visibility="Visible" Source="/Photos/BabyFigther.png" Stretch="Fill" Height="315" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="BabyTB2" Visibility="Visible" HorizontalAlignment="Left" Margin="275,338,0,0" TextWrapping="Wrap" Text="BABY FIGHTER" VerticalAlignment="Top" Height="47" Width="188" Foreground="White" TextAlignment="Center" FontSize="25" FontStyle="Italic" TextDecorations="{x:Null}"/>
            <ProgressBar Minimum="0" Maximum="100" x:Name="StrengProgressBarBaby2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="20,183,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock Text="{Binding Value, ElementName=StrengProgressBarBaby2}" Visibility="Visible" Margin="20,183,315,195" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17" Width="140"/>
            <TextBlock x:Name="StrengBaby2" Visibility="Visible" HorizontalAlignment="Left" Margin="160,183,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="StatimaProgressBarBaby2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="20,220,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock x:Name="StaminaBaby2" Visibility="Visible"  HorizontalAlignment="Left" Margin="160,219,0,0" TextWrapping="Wrap" Text="Выносливость" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="HealthProgressBarBaby2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="20,253,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock x:Name="HealthBaby2" Visibility="Visible" HorizontalAlignment="Left" Margin="160,253,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <TextBlock Text="{Binding Value, ElementName=StatimaProgressBarBaby2}" Visibility="Visible" Margin="20,220,315,158" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock Text="{Binding Value, ElementName=HealthProgressBarBaby2}" Visibility="Visible" Margin="20,253,315,125" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17" Width="140" Height="27"/>
        </Grid>

        <Grid x:Name="GridSmirnov" Grid.Column="2" HorizontalAlignment="Left" Height="400" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="475" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Image x:Name="Smirnov1" Margin="-26,-250,253,-19" Visibility="Visible" Source="/Photos/Smirnov.png" Stretch="Fill"/>
            <TextBlock x:Name="SmirnovTB1" Visibility="Visible" HorizontalAlignment="Left" Margin="12,348,0,0" TextWrapping="Wrap" Text="JOHN SMIRNOV" VerticalAlignment="Top" Height="47" Width="188" Foreground="White" TextAlignment="Center" FontSize="25" FontStyle="Italic"/>
            <ProgressBar Minimum="0" Maximum="100" x:Name="StrengProgressBarSmirnov1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="320,178,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" />
            <TextBlock Text="{Binding Value, ElementName=StrengProgressBarSmirnov1}" Visibility="Visible" Margin="320,178,5,195" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock x:Name="StrengSmirnov1" Visibility="Visible" HorizontalAlignment="Left" Margin="200,178,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="StatimaProgressBarSmirnov1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="320,213,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White"/>
            <TextBlock x:Name="StaminaSmirnov1" Visibility="Visible"  HorizontalAlignment="Left" Margin="200,213,0,0" TextWrapping="Wrap" Text="Выносливость" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="HealthProgressBarSmirnov1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="320,245,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White"/>
            <TextBlock x:Name="HealthSmirnov1" Visibility="Visible" HorizontalAlignment="Left" Margin="200,245,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <TextBlock x:Name="StaminaSmirnovTB" Text="{Binding Value, ElementName=StatimaProgressBarSmirnov1}" Visibility="Visible" Margin="320,213,5,160" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock x:Name="HealthSmirnovTB1" Text="{Binding Value, ElementName=HealthProgressBarSmirnov1}" Visibility="Visible" Margin="320,245,5,128" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
        </Grid>

        <Grid x:Name="GridSmirnov2" Grid.Column="5" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="475" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden" Margin="0,5,0,0">
            <Image x:Name="Smirnov2" Margin="239,23,29,67" Visibility="Visible" Source="/Photos/Smirnov.png" Stretch="Fill" Height="315" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="SmirnovTB2" Visibility="Visible" HorizontalAlignment="Left" Margin="275,338,0,0" TextWrapping="Wrap" Text="John Smirnov" VerticalAlignment="Top" Height="47" Width="188" Foreground="White" TextAlignment="Center" FontSize="25" FontStyle="Italic" TextDecorations="{x:Null}"/>
            <ProgressBar Minimum="0" Maximum="100" x:Name="StrengProgressBarSmirnov2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="20,183,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock Text="{Binding Value, ElementName=StrengProgressBarSmirnov2}" Visibility="Visible" Margin="20,183,315,195" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17" Width="140"/>
            <TextBlock x:Name="StrengSmirnov2" Visibility="Visible" HorizontalAlignment="Left" Margin="160,183,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="StatimaProgressBarSmirnov2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="20,220,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock x:Name="StaminaSmirnov2" Visibility="Visible"  HorizontalAlignment="Left" Margin="160,219,0,0" TextWrapping="Wrap" Text="Выносливость" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="HealthProgressBarSmirnov2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="20,253,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock x:Name="HealthSmirnov2" Visibility="Visible" HorizontalAlignment="Left" Margin="160,253,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <TextBlock Text="{Binding Value, ElementName=StatimaProgressBarSmirnov2}" Visibility="Visible" Margin="20,220,315,158" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock Text="{Binding Value, ElementName=HealthProgressBarSmirnov2}" Visibility="Visible" Margin="20,253,315,125" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17" Width="140" Height="27"/>
        </Grid>

        <Grid x:Name="GridCrus" Grid.Column="2" HorizontalAlignment="Left" Height="400" Margin="10,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="475" Visibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Image x:Name="Crus" Margin="-98,0,92,68" Visibility="Visible" Source="/Photos/Crus.png" Stretch="Fill"/>
            <TextBlock x:Name="CrusTB1" Visibility="Visible" HorizontalAlignment="Left" Margin="57,343,0,0" TextWrapping="Wrap" Text="TARRY CRUS" VerticalAlignment="Top" Height="47" Width="188" Foreground="White" TextAlignment="Center" FontSize="25" FontStyle="Italic"/>
            <ProgressBar Minimum="0" Maximum="100" x:Name="StrengProgressBarCrus1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="320,178,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" />
            <TextBlock Text="{Binding Value, ElementName=StrengProgressBarCrus1}" Visibility="Visible" Margin="320,178,5,195" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock x:Name="StrengCrus1" Visibility="Visible" HorizontalAlignment="Left" Margin="200,178,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="StatimaProgressBarCrus1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="320,213,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White"/>
            <TextBlock x:Name="StaminaCrus1" Visibility="Visible"  HorizontalAlignment="Left" Margin="200,213,0,0" TextWrapping="Wrap" Text="Выносливость" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="HealthProgressBarCrus1" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="320,245,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White"/>
            <TextBlock x:Name="HealthCrus1" Visibility="Visible" HorizontalAlignment="Left" Margin="200,245,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" Height="27" Width="120" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <TextBlock x:Name="StaminaCrusTB" Text="{Binding Value, ElementName=StatimaProgressBarCrus1}" Visibility="Visible" Margin="320,213,5,160" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock x:Name="HealthCrusTB1" Text="{Binding Value, ElementName=HealthProgressBarCrus1}" Visibility="Visible" Margin="320,245,5,128" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
        </Grid>

        <Grid x:Name="GridCrus2" Grid.Column="5" HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="475" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden" Margin="0,5,0,0">
            <Image x:Name="Crus2" Margin="239,23,29,67" Visibility="Visible" Source="/Photos/Crus.png" Stretch="Fill" Height="315" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="CrusTB2" Visibility="Visible" HorizontalAlignment="Left" Margin="275,338,0,0" TextWrapping="Wrap" Text="TARRY CRUS" VerticalAlignment="Top" Height="47" Width="188" Foreground="White" TextAlignment="Center" FontSize="25" FontStyle="Italic" TextDecorations="{x:Null}"/>
            <ProgressBar Minimum="0" Maximum="100" x:Name="StrengProgressBarCrus2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="20,183,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock Text="{Binding Value, ElementName=StrengProgressBarCrus2}" Visibility="Visible" Margin="20,183,315,195" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17" Width="140"/>
            <TextBlock x:Name="StrengCrus2" Visibility="Visible" HorizontalAlignment="Left" Margin="160,183,0,0" TextWrapping="Wrap" Text="Сила" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="StatimaProgressBarCrus2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="20,220,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock x:Name="StaminaCrus2" Visibility="Visible"  HorizontalAlignment="Left" Margin="160,219,0,0" TextWrapping="Wrap" Text="Выносливость" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <ProgressBar x:Name="HealthProgressBarCrus2" Visibility="Visible" HorizontalAlignment="Left" Height="27" Margin="20,253,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock x:Name="HealthCrus2" Visibility="Visible" HorizontalAlignment="Left" Margin="160,253,0,0" TextWrapping="Wrap" Text="Здоровье" VerticalAlignment="Top" Height="27" Width="140" FontSize="17" Foreground="White" TextAlignment="Center"/>
            <TextBlock Text="{Binding Value, ElementName=StatimaProgressBarCrus2}" Visibility="Visible" Margin="20,220,315,158" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17"/>
            <TextBlock Text="{Binding Value, ElementName=HealthProgressBarCrus2}" Visibility="Visible" Margin="20,253,315,125" RenderTransformOrigin="0.485,0.565" TextAlignment="Center" FontSize="17" Width="140" Height="27"/>
        </Grid>

        <Button x:Name="BoxerButton" Content="" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="2,2,145,2" Grid.Column="3" RenderTransformOrigin="0.686,1.079" Cursor="Hand" Grid.Row="2" Grid.RowSpan="3" Click="BoxerButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Ell3" Fill="{x:Null}" Stroke="{x:Null}" OpacityMask="White" />
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Image Source="/Photos/Boxer.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Ell3" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="WalterButton" Content="" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="132,2,15,2" Grid.Column="3" RenderTransformOrigin="0.686,1.079" Cursor="Hand" Grid.Row="2" Grid.RowSpan="3" Click="WalterButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Ell3" Fill="{x:Null}" Stroke="{x:Null}" OpacityMask="White" />
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <Image Source="/Photos/WalterWhite.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Ell3" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="BabyFigtherButton" Content="" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="10,4,162,4" Grid.Column="5" RenderTransformOrigin="0.686,1.079" Cursor="Hand" Grid.Row="2" Grid.RowSpan="3" Click="BabyFigtherButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Ell3" Fill="{x:Null}" Stroke="{x:Null}" OpacityMask="White" />
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <Image Source="/Photos/BabyFigther.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Ell3" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="SmirnovButton" Content="" Background="{x:Null}" Visibility="Hidden" BorderBrush="#FFBDB2B2" IsEnabled="False" Foreground="{x:Null}" Margin="55,4,10,4" Grid.Column="6" RenderTransformOrigin="0.686,1.079" Cursor="Hand" Grid.Row="2" Grid.RowSpan="3" Click="SmirnovButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Ell3" Fill="{x:Null}" Stroke="{x:Null}" OpacityMask="White" />
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <Image Source="/Photos/Smirnov.png" Margin="-25,-92,-21,-21" Opacity="0.75"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Ell3" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="CrusButton" Content="" Background="{x:Null}" BorderBrush="Black" Foreground="{x:Null}" Margin="172,4,0,0" Grid.Column="5" RenderTransformOrigin="0.686,1.079" Cursor="Hand" Grid.Row="2" Grid.RowSpan="3" Click="CrusButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Ell3" Fill="{x:Null}" Stroke="{x:Null}" OpacityMask="White" />
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Image Source="/Photos/Crus.png" Margin="-29,-35,-24,-39"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="Ell3" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Center" Width="195" Height="36" Background="White" BorderBrush="Black" Foreground="Black" Click="Button_Click" FontSize="25" Margin="68,109,0,311" Grid.Column="4" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="4" Fill="Black" HorizontalAlignment="Left" Height="54" Margin="92,23,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Opacity="0.85"/>
        <TextBlock x:Name="NickNameTB" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="90" Width="300" FontSize="50" TextAlignment="Center" Foreground="White" Margin="11,10,11,11"/>
        <Image Grid.Column="2" Margin="10,324,9,15" Grid.RowSpan="4" Opacity="0.5" Source="/FigthClubWPF;component/515d208a-139b-4744-89ff-82e3152d64f1-PhotoRoom.png" Stretch="Fill" Grid.Row="1"/>


    </Grid>
</Page>
