Figth Club/FigthClubWPF/Pages/Register.xaml

<Page x:Class="FigthClubWPF.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FigthClubWPF"
      mc:Ignorable="d"
      Title="Register" Foreground="White" Background="Black" Height="345" Width="301.333">

    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="53"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="165"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="121" Grid.Row="5" Grid.Column="1" Margin="26,0,25,0" TextAlignment="Center" FontSize="15"/>
        <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" Background="Black" BorderBrush="Black" Foreground="White" Height="28" Grid.Row="11" Grid.Column="1" Margin="41,10,45,0" Click="Button_Click" Cursor="Hand"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="121" Height="28" Margin="27,0,24,0" FontSize="15"/>
        <PasswordBox x:Name="ConfirmPassword" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="121" Height="28" Margin="27,0,24,0" FontSize="15"/>
        <TextBlock x:Name="RoleTB" Grid.Column="2" HorizontalAlignment="Left" Margin="28,22,0,0" Grid.Row="11" TextWrapping="Wrap" Text="user" VerticalAlignment="Top" Foreground="Black" Width="26" Height="16"/>
        <TextBlock x:Name="TimerTB" HorizontalAlignment="Left" Margin="8,19,0,0" Grid.Row="7" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="19" Grid.RowSpan="2" Width="43"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="20" Width="121" Foreground="Black" TextAlignment="Center" FontSize="14"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="20" Width="121" FontSize="14" TextAlignment="Center" Foreground="Black"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" Text="Подтвердите пароль" VerticalAlignment="Top" Height="20" Width="172" Foreground="Black" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="EmailTB" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="152" Grid.Row="1" Grid.Column="1" Margin="10,0" TextAlignment="Center" FontSize="15"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Введите email" VerticalAlignment="Top" Height="20" Width="172" Foreground="Black" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="NickNameTB" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="121" Grid.Row="3" Grid.Column="1" Margin="26,0,25,0" FontSize="15" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Придумайте ник" VerticalAlignment="Top" Height="20" Width="121" Foreground="Black" TextAlignment="Center" FontSize="14"/>

    </Grid>
</Page>
